172.31.33.174

[backend]
172.31.33.174
172.31.33.174
172.31.33.174
172.31.33.174
172.31.33.174
172.31.33.174

[frontend]
172.31.33.174
172.31.33.174
172.31.33.174
172.31.33.174
172.31.33.174

[expense:children]
backend
frontend

[web]
172.31.33.174 COURSE="DevOps with AWS" TRAINER="Nagaraju" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
 localhost COURSE="Ansible" TRAINER="Nagaraju" DURATION="10HRS"
 ;   COURSE="Ansible" TRAINER="Nagaraju" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
 GREET=INVENTORY
 COURSE="DevOps with AWS"
 TRAINER="Nagaraju"
 DURATION="120HRS"